FROM python:3.11-slim

# Ensure Python runs unbuffered inside container
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system deps (curl for healthcheck) and Python deps
COPY requirements.txt ./
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

EXPOSE 8000 9999

# Start FastAPI (TCP server is started by the app itself)
CMD ["uvicorn", "backend:app", "--host", "0.0.0.0", "--port", "8000"]


